dbfilename redis_cache.rdb
dir /home/achmad/bench1/config/pids
pidfile /home/achmad/bench1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/achmad/bench1/config/redis_cache.acl
